# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
    1- Clone it from Repository
    2- cd client > npm install
    3- cd server > npm install
    4- Mongo DB Setup import data from dbData.txt (file insede server directory) to local DB instance
    5- cd client > docker build -it react-client .
    6- cd server > docker build -it api-server-img .
    7- root directory > docker-compose up 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact